{% extends "catalog/base.html" %}
{% block content %}
    <head>
        <style>
            .shadow {
                background: #ffffff;
                position: relative;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 15px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 10px;
                color: #060007;
            }

            .h4 {
                color: #060007 !important;
                font-weight: bold;
                font-size: 24px;
            }

            .text {
                color: #060007 !important;
                font-weight: 400;
                font-size: 15px;
                padding-left: 25px;
            }

            .text-small {
                font-size: 10px;
                padding-top: 20px;
                padding-left: 10px;
            }

            .h4 {
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 15px;
                font-size: 18px;
            }

            .h2 {
                font-weight: bold;
                font-size: 25px;
                text-decoration: underline;
                color: #060007;
            }
        </style>
    </head>

    <div class="row pt-4">
    </div>
    <div class="shadow">
        <h2 class= "h2">About us:</h2>
        <h4 class="h4"> Team Members:</h4>
        <p class="text"> - Daniel Romo Cumming</p>
        <p class="text"> - Julian Mattatall</p>
        <p class="text"> - Justin Hughes</p>
        <p class="text"> - Rija Ali</p>
        <p class="text"> - Sam Chambre</p>
        <p class="text-small">*This page will have more information about the
            team and what the website will provide!</p>
    </div>
{% endblock content %}