{% extends "catalog/base.html" %}
{% block content %}
    <head>
        <style>
            .shadow {
                background-color: #FBFFFE !important;
                color: #060007;
                margin: 0.5rem 0 1rem;
                padding: 30px;
                font-size: 20px;
            }

            td {
                padding-right: 10px;
            }

            .h2 {
                font-weight: bold;
                font-size: 30px;
                text-decoration: underline;
            }

            .text {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    <div class="row pt-2">
        <div class="shadow bg-light rounded">
            <h2 class="h2">Your Catalogues: </h2>
        </div>
        {% for catalog in catalogs %}
            <div class="shadow bg-light rounded">
                <a class="text" style="color: #060007"><em>Catalog name: </em></a>
                <a class="text" href="{% url "record-list" cr=catalog.id %}"> {{ catalog.name }}</a>
                <p class="text"><small> <em> Created: </em> {{ catalog.created_at }} | <em>
                    Updated: </em> {{ catalog.updated_at }} | By: {{ catalog.created_by.username }} </small>  </p>
                {% if catalog.description %}
                    <p class="text"><em>Description: </em> {{ catalog.description }} </p>
                {% else %}
                    <p class="text"><em>Description: </em> No description provided. </p>
                {% endif %}
            </div>
        {% endfor %}
    </div>
    </div>
    </div>
    </body>
{% endblock content %}