{% extends "catalog/base.html" %}
{% block content %}
    <head>
        <style>
            .shadow {
                background: #ffffff;
                position: relative;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 15px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 10px;
                color: #060007;
            }
        </style>
    </head>
    <div class="row pt-4">
    </div>
    <div class="shadow">
        <h2 style="font-weight:bold;font-size:25px;text-decoration: underline;">Home page!</h2>
        <p class="text pt-5 " style="font-size: small;">
            *This page will be the page with user information!
            This will also be the page the user will be redirected to after they login.
        </p>
    </div>
{% endblock content %}